Algoritmo "problemaIdade"

Var
   idade01, idade02 : inteiro
   nome01, nome02 : caractere
   media : real

Inicio
      escreval("Digite o seu nome:")
      leia(nome01)
      escreval("Digite a sua idade:")
      leia(idade01)
      
      escreval("Digite o seu nome:")
      leia(nome02)
      escreval("Digite a sua idade:")
      leia(idade02)
      
      media <- (idade01 + idade02) / 2
      
      escreval("A idade de ", nome01, " e ", nome02, " e de ", media, " anos")

Fimalgoritmo